[gd_scene load_steps=4 format=3 uid="uid://bl52gnoyvkffd"]

[ext_resource type="Script" path="res://board.gd" id="1_argpo"]
[ext_resource type="PackedScene" uid="uid://4aphsuhb1j25" path="res://odd_row.tscn" id="2_683lw"]
[ext_resource type="PackedScene" uid="uid://0ohv52o6le30" path="res://even_row.tscn" id="3_ms4x0"]

[node name="Node3D" type="Node3D"]

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_argpo")

[node name="Row1" parent="Board" instance=ExtResource("2_683lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 0.125, -3.5)

[node name="Row2" parent="Board" instance=ExtResource("3_ms4x0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0.125, -3.5)

[node name="Row3" parent="Board" instance=ExtResource("2_683lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0.125, -3.5)

[node name="Row4" parent="Board" instance=ExtResource("3_ms4x0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.125, -3.5)

[node name="Row5" parent="Board" instance=ExtResource("2_683lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.125, -3.5)

[node name="Row6" parent="Board" instance=ExtResource("3_ms4x0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0.125, -3.5)

[node name="Row7" parent="Board" instance=ExtResource("2_683lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0.125, -3.5)

[node name="Row8" parent="Board" instance=ExtResource("3_ms4x0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0.125, -3.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0, 6, 0)

[node name="CameraSwivel" type="Node3D" parent="."]
transform = Transform3D(0.970949, 0.115042, -0.209819, -0.0932989, 0.989457, 0.110767, 0.22035, -0.0879727, 0.971446, 0, 7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraSwivel"]
transform = Transform3D(0.970949, -0.221783, 0.0898388, 0.115042, 0.761858, 0.637446, -0.209819, -0.608592, 0.76524, 1.3221, -0.527836, 5.82867)
